{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=ChatRoomDB;User Id=sa;Password=Pass@word123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForChatRoomProject2026",
    "Issuer": "ChatRoomAPI",
    "Audience": "ChatRoomClient"
  },
  "AllowedHosts": "*"
}
